SECRET_KEY="change-this-to-50-characters-long-random-string"
DATABASE_NAME=asceticism
DATABASE_USER=asceticism
DATABASE_PASSWORD=asceticism
DATABASE_HOST=localhost
DATABASE_URL=postgresql://asceticism:asceticism@localhost:5432/asceticism